.app-header
    padding: 1rem
    background-color: #000
    color: #55c57a
    padding: 10px
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 40px
        height: 40px
        margin-right: 10px

    .app-name
        font-size: 1.5rem
        font-weight: bold

    .app-nav
        display: flex
        gap: .5rem
