@import '/src/sass/mixins'
  
.product-list
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-gap: 2rem
  justify-content: space-between
  align-items: stretch
  padding: 1rem

.filter-section
  display: flex
  align-items: center
  justify-content: start
  padding: 1rem

  #searchInput
    font-size: 1rem
    padding: 1rem
    border: 1px solid #000
    border-radius: 0
    &:focus-visible
      outline: 0
    @include mobile-endpoint
      max-width: 7rem

  .dropdown
    cursor: pointer
    .title
      padding: 1rem
      background-color: #000
      color: #fff
    .options
      position: absolute
      z-index: 1
      background: rgb(165 165 165 / 44%)
      display: flex
      flex-direction: column
      gap: 0.5rem
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      padding: 4px
      .option
        padding: .5rem
    &.type
      .title
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
      .option:hover
        background-color: #000
        color: #fff

    &.price
      .title
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px

@media (min-width: 768px)
  .product-list
    grid-template-columns: repeat(3, 1fr)
