.cart
  .btn
    max-height: 1.5rem
    max-width: 10rem
    padding: 0.5rem
    &.clear
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%, -50%)

  .empty-page
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    img
      max-width: 15rem
  .cart-items-wrapper
    height: 80vh
    display: flex
    flex-direction: column
    margin: 0 auto
    align-items: center
    gap: 1.5rem
    overflow-y: auto
    overflow-x: hidden
    padding: 30px
    .cart-item
      max-width: 800px
      width: 100%
      font-size: 1rem
      border-radius: 4px
      text-align: center
      box-shadow: -1rem 1rem 1rem rgb(0 0 0 / 15%)
      display: flex
      padding: 10px
      .cart-item-image
        width: 10rem
        object-fit: cover
        margin-right: 10px
        border-radius: 4px

      .cart-item-details
        flex-grow: 1
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.5rem
        .cart-item-name
          font-size: 18px
          font-weight: bold
          margin-bottom: 5px

        .cart-item-price
          color: green
          font-size: 16px
          margin-bottom: 5px

        .cart-item-rating
          display: flex
          align-items: center
          font-size: 16px
          .material-icons
            color: gold
            margin-right: 5px
